<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .same {
        width: 100px;
        height: 100px;
      }
      body {
        position: relative;
      }
      .sq1 {
        background-color: red;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .sq2 {
        background-color: green;
        position: absolute;
        left: 210px;
        top: 100px;
      }
      .sq4 {
        position: absolute;
        background-color: yellow;
        left:100px;
        top: 210px;
      }
      .sq3 {
        background-color: blue;
        position: absolute;
        left: 210px;
        top: 210px;
      }
    </style>
  </head>
  <body>
    <div class="sq1 same"></div>
    <div class="sq2 same"></div>
    <div class="sq4 same"></div>
    <div class="sq3 same"></div>
  </body>
</html>
